// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 22.04.2015 9:37:13 (- $Rev: 12980 $, 55485562).

[
  uuid(05DBB025-AFA6-42C1-BB12-9B965225536D),
  version(1.0)

]
library FireBird2XML_COM
{

  importlib("stdole2.tlb");

  interface ISQLTable;
  coclass SQLTable;


  [
    uuid(DD6FBA89-AFE5-4EEC-BCBC-8011200E764B),
    helpstring("Interface for SQLTable Object"),
    oleautomation
  ]
  interface ISQLTable: IUnknown
  {
  };

  [
    uuid(E30AACF1-5F7C-49AB-A628-524561191A88),
    helpstring("SQLTable")
  ]
  coclass SQLTable
  {
    [default] interface ISQLTable;
  };

};
