<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4B1F768E-9C67-434A-A9A3-11E455756B97}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Application.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireBird2XML\FireBird2XML.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Application">
        <MSBuild Projects="Application.dproj"/>
    </Target>
    <Target Name="Application:Clean">
        <MSBuild Projects="Application.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Application:Make">
        <MSBuild Projects="Application.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireBird2XML">
        <MSBuild Projects="FireBird2XML\FireBird2XML.dproj"/>
    </Target>
    <Target Name="FireBird2XML:Clean">
        <MSBuild Projects="FireBird2XML\FireBird2XML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireBird2XML:Make">
        <MSBuild Projects="FireBird2XML\FireBird2XML.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Application;FireBird2XML"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Application:Clean;FireBird2XML:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Application:Make;FireBird2XML:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
