<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\SQLTable.pas=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\SQLTable.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\SQLTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\FireBird2XML.dproj=C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\FireBird2XML.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\Project3.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\FireBird2XML.ridl=C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\FireBird2XML.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\FireBird2XML_TLB.pas=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\FireBord2XML_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\FireBird2XML_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\FireBird2XML_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\XMLSQLTableCreator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\FireBird2XML.dproj=C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\DBSQLTableCreator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\Unit1.pas=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\FireBird2XMLInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\Unit1.pas=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\DBSQLTableCreator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\Project3_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\FireBord2XML_TLB.pas=C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\Project3_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\FireBord2XML_TLB.pas=C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\FireBord2XML_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\FireBird2XML.ridl=C:\Users\vitaliy\Documents\Embarcadero\Studio\Projects\Project3.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\SQLTableCreator.pas</Transaction>
    <Transaction>2015.04.28 21:43:00.473,=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\Unit1.pas</Transaction>
    <Transaction>2015.04.28 21:43:16.925,C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\Support.pas=C:\Users\vitaliy\Documents\FireBirdXMLInterface\FireBird2XML\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FireBird2XML.ridl"/>
    <File Path="FireBird2XML_TLB.pas"/>
    <File Path="FireBird2XMLInterface.pas"/>
    <File Path="DBSQLTableCreator.pas"/>
    <File Path="XMLSQLTableCreator.pas"/>
    <File Path="SQLTableCreator.pas"/>
    <File Path="SQLTable.pas"/>
    <File Path="Support.pas"/>
  </ProjectSortOrder>
</BorlandProject>
