// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 28.04.2015 23:21:13 (- $Rev: 12980 $, 13016676).

[
  uuid(9A7B05E1-95CE-4E09-BFC3-2DC46838772A),
  version(1.0)

]
library FireBird2XML
{

  importlib("stdole2.tlb");

  interface IFireBird2XMLInterface;
  coclass FireBird2XMLInterface;


  [
    uuid(5F06E82C-D47F-4F1D-995A-DA9AA368ABBB),
    helpstring("Interface for FireBird2XMLInterface Object"),
    oleautomation
  ]
  interface IFireBird2XMLInterface: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall Run([in] LPSTR type, [in] LPSTR xmlFile, [in] LPSTR tableName, [in] LPSTR aliasFile);
    [id(0x00000066)]
    HRESULT _stdcall InitDB([in] LPSTR dbName, [in] LPSTR dbUser, [in] LPSTR dbPass, [in] LPSTR dbEncode);
  };

  [
    uuid(7AEB0AFC-0801-446C-AED5-336F71B60AC8),
    helpstring("FireBird2XMLInterface")
  ]
  coclass FireBird2XMLInterface
  {
    [default] interface IFireBird2XMLInterface;
  };

};
